DATABASE_URL="postgres://postgres.dlueeppsqusspukhbjhc:o2ArXvhBeXOOrFXg@aws-0-sa-east-1.pooler.supabase.com:6543/postgres"
PASS="Kqj6YRiPhwANQrc0"
DIRECT_URL="postgres://postgres.dlueeppsqusspukhbjhc:o2ArXvhBeXOOrFXg@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"